language: csharp
solution: GoogleSheet2Json.sln
dist: trusty
install:
 - nuget restore GoogleSheet2Json.sln
 - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
 - msbuild /p:Configuration=Release GoogleSheet2Json.sln
 - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./GoogleSheet2JsonTest/bin/Release/GoogleSheet2JsonTest.dll
