language: csharp
solution: GoogleSheet2Json.sln
dist: trusty
install:
# set permissions
 - chmod +x ./Scripts/install.sh
 - chmod +x ./Scripts/build.sh

 - ./Scripts/install.sh
script:
 - ./Scripts/build.sh
